# app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventario/: MainActivity.java  MainViewModel.java  Registro.java
app/src/main/res/drawable/: bordes.xml  botones.xml
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
